COVERALLS_REPO_TOKEN=jSOfO87kpgG6Qwr7iluFCBl40aK0cEBpc
CC_TEST_REPORTER_ID=4035972fbc698bca2ed815035d7d100f294036fb36e1992a50caf0edd79aad51
REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_SERVER_URL=https://brogrammers-ecomerce1.onrender.com